<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=0.8" name="viewport">

  <title>Mohammad Aditya Rafi Pratama | Portfolio</title>
  <meta content="My Portfolio and Resume" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Mine.jpg" rel="icon">
  <link href="assets/img/Mine.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.6.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="inner-page.html">Mohammad Aditya</a></h1>
        <h1 class="text-light"><a href="index.html">Rafi Pratama</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/madityarafip" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/mohammad-aditya-rafi-pratama/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="zoom-in">
      <h1>Mohammad Aditya Rafi Pratama</h1>
      <p>I'm <span class="typed" data-typed-items="Master of Electrical Engineering Graduate, Machine Learning Enthusiast, Data Science Enthusiast"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>My name is Mohammad Aditya Rafi Pratama, you can call me 'Adit' or 'Rafi' and I am Master of Electrical Engineering graduate, passionate about modern topics such as data analysis, data science, machine learning, and electrical engineering. Highly-capable leader and great team player, having experience head of department in organization. Proficient in a range of modern technologies including Python, Matlab/Simulink, and PLC Programming supported by great analytical and problem solving skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Contact Information</h3>
            <p class="fst-italic">
              You can reach me at:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>madityarafip31@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong> <span>www.linkedin.com/in/mohammad-aditya-rafi-pratama/</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 812 9518 0319</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>Depok, Indonesia</span></li>
                </ul>
              </div>
            </div>
            <!--<p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tensorflow <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cloud Services Deployment (Docker, Heroku, and PythonAnywhere) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">MATLAB/Simulink <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PLC Programming (Ladder Diagram) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C/C++ <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Word (Document Format Editing) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>This is my resume which contains all of my education, training and certification, work experiences, and organization experiences.</p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Electrical Engineering | GPA: 3.72 (<em>summa cum laude</em>)</h4>
              <h5>Apr 2019 - Jul 2021</h5>
              <p><em>Universitas Indonesia, Depok, Indonesia</em></p>
              <ul>
                <li>Sub Major: Control Engineering</li>
                <li>Thesis Research: Electrical Bus Movement Stabilty Control</li>
              </ul>
              
            </div>
            <div class="resume-item">
              <h4>Bachelor of Electrical Engineering | GPA: 3.72</h4>
              <h5>Aug 2015 - Feb 2019</h5>
              <p><em>Universitas Telkom, Bandung, Indonesia</em></p>
              <ul>
                <li>Sub Major: Control System</li>
                <li>Final Project Research: Analysis of SD Card usage in FPGA-based Game Console</li>
          
            </div>

            
            <h3 class="resume-title">Training &amp; Certification</h3>
            <div class="resume-item">
              <h4>Machine Learning Zoomcamp</h4>
              <h5>Sep 2021 - Present</h5>
              <p><em>DataTalks.Club, Online Class</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Digital Talent Scholarship - Fresh Graduate Academy (FGA) Machine Learning Course</h4>
              <h5>May 2021 - July 2021</h5>
              <p><em>Ministry of Communication and Information Technology of Indonesia and IBM, Online Class</em></p>
            </div>
            
            <div class="resume-item">
              <h4>7 Days Python Bootcamp</h4>
              <h5>May 2021 - May 2021</h5>
              <p><em>DQLabs, Online Class</em></p>
            </div>            
          
          
            <div class="resume-item">
              <h4>Pemasangan Perangkat Kontrol Industri Berbasis PLC</h4>
              <h5>Nov 2018 - Nov 2018</h5>
              <p><em>Badan Nasional Sertifikasi Profesi (BNSP), Bandung, Indonesia</em></p>
            </div>            
          
            
            <div class="resume-item">
              <h4>Introduction and Programming PLC Basic</h4>
              <h5>Aug 2018 - Aug 2018</h5>
              <p><em>PT Omron Electronics, Bandung, Indonesia</em></p>
            </div>            
               
          </div>
          
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>Internship Staff at 20 kV Maintanance Division</h4>
              <h5>May 2018 - Jul 2018</h5>
              <p><em>PT PLN(Persero) – Kantor Distribusi Jawa Barat, Bandung, Indonesia </em></p>
              <ul>
                <li>Assisted in recapitulation of substation maintenance data in West Java. </li>
                <li>Participated in training on how to use the tools for maintenance. </li>
                <li>Performed analysis of insulation resistance testing data using insulation tester in 20 kV PMT maintenance.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Student Internship</h4>
              <h5>Jun 2017 - Jul 2017</h5>
              <p><em>PT Telekomunikasi Indonesia - Witel Jakarta Pusat, Jakarta, Indonesia</em></p>
              <ul>
                <li>Helped the Customer Services and Sales department.</li>
                <li>Organized school visit to promote Indihome product to student.</li>
              </ul>
            </div>

            <h3 class="resume-title">Organization Experience</h3>
            <div class="resume-item">
              <h4>Head of Pengembangan Sumber Daya Mahasiswa (PSDM)</h4>
              <h5>May 2018 - Mar 2019</h5>
              <p><em>Keluarga Mahasiswa Teknik Elektro (KMTE) Universitas Telkom - Badan Pengurus Harian (BPH) 2018/2019, Bandung, Indonesia </em></p>
              <ul>
                <li>Coordinated and led 11 members to coordinate with every community that exists among electrical engineering students. </li>
                <li>Conducted personal data collection for electrical engineering students from 2015 to 2018 class. </li>
                <li>Organized a talent show called Elektro Mencari Bakat (EMB) for electrical engineering students.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Staff of Minat dan Bakat Department</h4>
              <h5>Sep 2017 - May 2018</h5>
              <p><em>Keluarga Mahasiswa Teknik Elektro (KMTE) Universitas Telkom - Badan Pengurus Harian (BPH) 2017/2018, Bandung, Indonesia</em></p>
              <ul>
                <li>Organized e-sports competition for electrical engineering students after the midterm exams.</li>
                <li>Coordinated with the electrical engineering student basketball community.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Practicum Assistant &amp; Staff of Education Department</h4>
              <h5>Aug 2016 - May 2018</h5>
              <p><em>Physics Laboratory Universitas Telkom, Bandung, Indonesia</em></p>
              <ul>
                <li>Helped and guided practical students do practicum according to the module.</li>
                <li>Evaluated practicum module for each semester.</li>
                <li>Organized recruitment of practicum assistants.</li>
              </ul>
            </div>             
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>This is my portfolio which contains all the projects and publications that I've done so far. Don't hesitate to contact me if you want to know more about it.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">ML</li>
              <li data-filter=".filter-card">Robotics</li>
              <li data-filter=".filter-web">Publication</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/proj1_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Deposit Term Subscription Prediction</h4>
                <p>Machine Learning Zoomcamp Midterm Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/proj1_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Deposit Term Subscription Prediction"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>FIFA 21 Player Position Prediction</h4>
                <p>Personal Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p5_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FIFA 21 Player Position Prediction"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj5.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p6_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Control Robot 2-DOF Movement with Image Processing</h4>
                <p>Smart Robotics (Master Degree Class) Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p6_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Control Robot 2-DOF Movement with Image Processing"><i class="bx bx-plus"></i></a>
                  <a href="rob_proj1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rock, Paper, Scissors Image Classification</h4>
                <p>Fresh Graduate Academy (FGA) - Machine Learning Course Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p2_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rock, Paper, Scissors Image Classification"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NLP using Tensorflow to Categorize News Content</h4>
                <p>Fresh Graduate Academy (FGA) - Machine Learning Course Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p3_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="NLP using Tensorflow to Categorize News Content"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p7_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Electrical Bus Model Optimization</h4>
                <p>Electrical Bus Movement Stability Control Research</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p7_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Electrical Bus Model Optimization"><i class="bx bx-plus"></i></a>
                  <a href="pub_1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Machine Learning Model For Hourly Energy Consumption (Time Series Data)</h4>
                <p>Fresh Graduate Academy (FGA) - Machine Learning Course Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p4_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Machine Learning Model For Hourly Energy Consumption (Time Series Data)"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj4.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rain Prediction in Australia</h4>
                <p>Machine Learning Zoomcamp Capstone Project</p>
                <div class="portfolio-links">  
                  <a href="assets/img/portfolio/p6_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Machine Learning Zoomcamp Capstone Project"><i class="bx bx-plus"></i></a>
                  <a href="ML-proj6.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
